{
  "name": "genira-i18n",
  "version": "0.0.0",
  "description": "Genira i18n Internationalisation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "li18nt /app/locales/**/*.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "li18nt": "^5.0.0"
  }
}
